In [41]:
# SQL for Data Engineers
# create a schema based on Star Wars API 
# with several tables and relations (people, films, vehicles) -â€º https://swapi.dev/.
# Extract, Transform and Load your data using Python in a sqlite database.
# Analyse it with (and only with SQL). It means if you need some cleaning, do it during the
# Transformation step.

In [42]:
import pandas as pd
import numpy as np
import sqlite3
import requests
import datetime

In [43]:
# Function to check if url is valid
def api_connection(url):
    my_request = requests.get(url)
    if my_request:
        # print(my_request, "Connected")
        data = my_request.json() # Data from api if api is correct
    else:
        # print(my_request, "can't connect to api")
        data = None
    return data

# Extract

In [44]:
# API for project
url = 'https://swapi.dev/api/'
data = api_connection(url)

In [45]:
data

{'people': 'https://swapi.dev/api/people/',
 'planets': 'https://swapi.dev/api/planets/',
 'films': 'https://swapi.dev/api/films/',
 'species': 'https://swapi.dev/api/species/',
 'vehicles': 'https://swapi.dev/api/vehicles/',
 'starships': 'https://swapi.dev/api/starships/'}

In [46]:
url = 'https://swapi.dev/api/{resource}/'
df_people = pd.read_json(url.format(resource='people'))
df_planets = pd.read_json(url.format(resource='planets'))
df_films = pd.read_json(url.format(resource='films'))
df_species = pd.read_json(url.format(resource='species'))
df_vehicles = pd.read_json(url.format(resource='vehicles'))
df_starships = pd.read_json(url.format(resource='starships'))

In [47]:
df = [df_people, df_planets, df_films, df_species, df_vehicles, df_starships]

In [48]:
def show_df():
    for i in range(len(data)):
        display(df[i].tail(1))

In [49]:
show_df()

,count,next,previous,results
9,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'Obi-Wan Kenobi', 'height': '182', 'm..."

,count,next,previous,results
9,60,https://swapi.dev/api/planets/?page=2,NaN,"{'name': 'Kamino', 'rotation_period': '27', 'o..."

   count  next  previous                                            results
5      6   NaN       NaN  {'title': 'Revenge of the Sith', 'episode_id':...

,count,next,previous,results
9,37,https://swapi.dev/api/species/?page=2,NaN,"{'name': 'Sullustan', 'classification': 'mamma..."

,count,next,previous,results
9,39,https://swapi.dev/api/vehicles/?page=2,NaN,"{'name': 'Sail barge', 'model': 'Modified Luxu..."

,count,next,previous,results
9,36,https://swapi.dev/api/starships/?page=2,NaN,"{'name': 'Rebel transport', 'model': 'GR-75 me..."

# Transform

In [50]:
# create new columns from 'result' column
for i in range(len(df)):
    columns = list(df[i]['results'][0].keys())
    df[i][columns] = (pd.DataFrame(df[i]['results'].tolist(), index=df[i].index))

In [51]:
show_df()

,count,next,previous,results,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
9,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'Obi-Wan Kenobi', 'height': '182', 'm...",Obi-Wan Kenobi,182,77,"auburn, white",fair,blue-gray,57BBY,male,https://swapi.dev/api/planets/20/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[https://swapi.dev/api/vehicles/38/],"[https://swapi.dev/api/starships/48/, https://...",2014-12-10T16:16:29.192000Z,2014-12-20T21:17:50.325000Z,https://swapi.dev/api/people/10/

,count,next,previous,results,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
9,60,https://swapi.dev/api/planets/?page=2,NaN,"{'name': 'Kamino', 'rotation_period': '27', 'o...",Kamino,27,463,19720,temperate,1 standard,ocean,100,1000000000,"[https://swapi.dev/api/people/22/, https://swa...",[https://swapi.dev/api/films/5/],2014-12-10T12:45:06.577000Z,2014-12-20T20:58:18.434000Z,https://swapi.dev/api/planets/10/

,count,next,previous,results,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,created,edited,url
5,6,NaN,NaN,"{'title': 'Revenge of the Sith', 'episode_id':...",Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/33/, https://s...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-20T18:49:38.403000Z,2014-12-20T20:47:52.073000Z,https://swapi.dev/api/films/6/

,count,next,previous,results,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,created,edited,url
9,37,https://swapi.dev/api/species/?page=2,NaN,"{'name': 'Sullustan', 'classification': 'mamma...",Sullustan,mammal,sentient,180,pale,none,black,unknown,https://swapi.dev/api/planets/33/,Sullutese,[https://swapi.dev/api/people/31/],[https://swapi.dev/api/films/3/],2014-12-18T11:26:20.103000Z,2014-12-20T21:36:42.157000Z,https://swapi.dev/api/species/10/

,count,next,previous,results,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,created,edited,url
9,39,https://swapi.dev/api/vehicles/?page=2,NaN,"{'name': 'Sail barge', 'model': 'Modified Luxu...",Sail barge,Modified Luxury Sail Barge,Ubrikkian Industries Custom Vehicle Division,285000,30,100,26,500,2000000,Live food tanks,sail barge,[],[https://swapi.dev/api/films/3/],2014-12-18T10:44:14.217000Z,2014-12-20T21:30:21.684000Z,https://swapi.dev/api/vehicles/24/

,count,next,previous,results,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,...,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,created,edited,url
9,36,https://swapi.dev/api/starships/?page=2,NaN,"{'name': 'Rebel transport', 'model': 'GR-75 me...",Rebel transport,GR-75 medium transport,"Gallofree Yards, Inc.",unknown,90,650,...,19000000,6 months,4.0,20,Medium transport,[],"[https://swapi.dev/api/films/2/, https://swapi...",2014-12-15T12:34:52.264000Z,2014-12-20T21:23:49.895000Z,https://swapi.dev/api/starships/17/

In [52]:
columns_people = list(df[0]['results'][0].keys())
columns_people

['name',
 'height',
 'mass',
 'hair_color',
 'skin_color',
 'eye_color',
 'birth_year',
 'gender',
 'homeworld',
 'films',
 'species',
 'vehicles',
 'starships',
 'created',
 'edited',
 'url']

In [53]:
# to_drop = ['results']
# df_people = df_people.drop(columns = to_drop)
# df_planets = df_planets.drop(columns = to_drop)

In [54]:
df_people.head()

,count,next,previous,results,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
0,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'Luke Skywalker', 'height': '172', 'm...",Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],"[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/
1,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'C-3PO', 'height': '167', 'mass': '75...",C-3PO,167,75,n/a,gold,yellow,112BBY,n/a,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z,https://swapi.dev/api/people/2/
2,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'R2-D2', 'height': '96', 'mass': '32'...",R2-D2,96,32,n/a,"white, blue",red,33BBY,n/a,https://swapi.dev/api/planets/8/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:11:50.376000Z,2014-12-20T21:17:50.311000Z,https://swapi.dev/api/people/3/
3,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'Darth Vader', 'height': '202', 'mass...",Darth Vader,202,136,none,white,yellow,41.9BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],[https://swapi.dev/api/starships/13/],2014-12-10T15:18:20.704000Z,2014-12-20T21:17:50.313000Z,https://swapi.dev/api/people/4/
4,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'Leia Organa', 'height': '150', 'mass...",Leia Organa,150,49,brown,light,brown,19BBY,female,https://swapi.dev/api/planets/2/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[https://swapi.dev/api/vehicles/30/],[],2014-12-10T15:20:09.791000Z,2014-12-20T21:17:50.315000Z,https://swapi.dev/api/people/5/

In [55]:
# Get homeworld name
data_hw_names = list()
size__df_people = range(len(df_people['homeworld']))

for i in size__df_people:
    url = df_people['homeworld'][i]
    homeworld = api_connection(url)
    homeworld_name = list(homeworld.values())[0]
    data_hw_names.append(homeworld_name)

df_people['homeworld_name'] = data_hw_names
df_people.head()

,count,next,previous,results,name,height,mass,hair_color,skin_color,eye_color,...,gender,homeworld,films,species,vehicles,starships,created,edited,url,homeworld_name
0,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'Luke Skywalker', 'height': '172', 'm...",Luke Skywalker,172,77,blond,fair,blue,...,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],"[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/,Tatooine
1,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'C-3PO', 'height': '167', 'mass': '75...",C-3PO,167,75,n/a,gold,yellow,...,n/a,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z,https://swapi.dev/api/people/2/,Tatooine
2,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'R2-D2', 'height': '96', 'mass': '32'...",R2-D2,96,32,n/a,"white, blue",red,...,n/a,https://swapi.dev/api/planets/8/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:11:50.376000Z,2014-12-20T21:17:50.311000Z,https://swapi.dev/api/people/3/,Naboo
3,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'Darth Vader', 'height': '202', 'mass...",Darth Vader,202,136,none,white,yellow,...,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],[https://swapi.dev/api/starships/13/],2014-12-10T15:18:20.704000Z,2014-12-20T21:17:50.313000Z,https://swapi.dev/api/people/4/,Tatooine
4,82,https://swapi.dev/api/people/?page=2,NaN,"{'name': 'Leia Organa', 'height': '150', 'mass...",Leia Organa,150,49,brown,light,brown,...,female,https://swapi.dev/api/planets/2/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[https://swapi.dev/api/vehicles/30/],[],2014-12-10T15:20:09.791000Z,2014-12-20T21:17:50.315000Z,https://swapi.dev/api/people/5/,Alderaan

In [56]:
df[0] = df_people

# Cleaning

In [57]:
def show_data(df_test):
    size = range(len(df_test.columns)-3) 
    df_test_columns = df_test.columns.tolist()

    for i in size:
        column = df_test_columns[i]
        print(column)
        print(df_test[column].values)

In [58]:
# todo: fillna 'hair_color' , 'nocolor'
# 'gender', 'nogender'

In [59]:
to_drop = ['count', 'next', 'previous', 'results']
size_df = range(len(df))
for i in size_df:
    df[i] = df[i].drop(columns = to_drop)

In [60]:
df_converted = {
    'name':str,
    'height':int,
    'mass':int,
    'hair_color':str,
    'skin_color':str,
    'eye_color':str,
    'birth_year':str,
    'gender':str,
    'homeworld':str,
    'films':str,
    'species':str,
    'vehicles':str,
    'starships':str,
    'created':str,
    'edited':str,
    'url':str,
    'homeworld_name':str
}
df[0] = df[0].astype(df_converted)

In [61]:
df[1]['surface_water'] = df[1]['surface_water'].replace('unknown',0)
df[1]['population'] = df[1]['population'].replace('unknown',0)

In [62]:
df[1].head()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"[https://swapi.dev/api/people/5/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.dev/api/planets/2/
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],[https://swapi.dev/api/films/1/],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.dev/api/planets/3/
3,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,0,[],[https://swapi.dev/api/films/2/],2014-12-10T11:39:13.934000Z,2014-12-20T20:58:18.423000Z,https://swapi.dev/api/planets/4/
4,Dagobah,23,341,8900,murky,N/A,"swamp, jungles",8,0,[],"[https://swapi.dev/api/films/2/, https://swapi...",2014-12-10T11:42:22.590000Z,2014-12-20T20:58:18.425000Z,https://swapi.dev/api/planets/5/

In [63]:
df_converted = {
    'name':str,
    'rotation_period':int,
    'orbital_period':int,
    'diameter':int,
    'climate':str,
    'gravity':str,
    'terrain':str,
    'surface_water':int,
    'population':int,
    'residents':str,
    'films':str,
    'created':str,
    'edited':str,
    'url':str 
}
df[1] = df[1].astype(df_converted)

In [64]:
df_converted = {
    'title': str,
    'episode_id':int,
    'opening_crawl':str,
    'director':str,
    'producer':str,
    'release_date':str,
    'characters':str,
    'planets':str,
    'starships':str,
    'vehicles':str,
    'species':str,
    'created':str,
    'edited':str,
    'url':str 
}
df[2] = df[2].astype(df_converted)

In [65]:
df[3]['average_height'] = df[3]['average_height'].replace('n/a', 0)
df[3]['average_lifespan'] = df[3]['average_lifespan'].replace(['indefinite','unknown'], 0)

In [66]:
df_converted = {
    'name':str,
    'classification':str,
    'designation':str,
    'average_height':int,
    'skin_colors':str,
    'hair_colors':str,
    'eye_colors':str,
    'average_lifespan':int,
    'homeworld':str,
    'language':str,
    'people':str,
    'films':str,
    'created':str,
    'edited':str,
    'url' :str

}
df[3] = df[3].astype(df_converted)

In [67]:
df[4]['cost_in_credits'] = df[4]['cost_in_credits'].replace('unknown', 0)
df[4]['cargo_capacity'] = df[4]['cargo_capacity'].replace('none', 0)
df[4]['consumables'] = df[4]['consumables'].replace('none', 0)

In [68]:
df_converted = {
    'name':str,
    'model':str,
    'manufacturer':str,
    'cost_in_credits':int,
    'length':float,
    'max_atmosphering_speed':int,
    'crew':int,
    'passengers':int,
    'cargo_capacity':int,
    'consumables':str,
    'vehicle_class':str,
    'pilots':str,
    'films':str,
    'created':str,
    'edited':str,
    'url' :str
}
df[4] = df[4].astype(df_converted)

In [69]:
# df[1] # clean 
#  gravity on numb and 

#  fill na 
#  gravity
#  surface_water
# population

# df[3] # fillna
# average_height
# skin_colors
# hair_colors
# eye_colors
# language

# df[4] # cleaning 
# consumables

# fillna 
# cost_in_credits
# cargo_capacity
# consumables

# df[5] #cleaning
# crew
# consumables

# show_data(df[5])
# display(df[5].head(1))

In [70]:
import re

to_find = df[5]['max_atmosphering_speed'][5]
df[5]['max_atmosphering_speed'][5] = re.findall(r'\d+', to_find).pop()

In [71]:
# show_data(df[5])

In [72]:
df[5]['length'][1] = df[5]['length'][1].replace(',', '.')
# df[5]['length'][1]

In [73]:
df[5]['cost_in_credits'] = df[5]['cost_in_credits'].replace('unknown', 0)
df[5]['max_atmosphering_speed'] = df[5]['max_atmosphering_speed'].replace('n/a', 0)
df[5]['passengers'] = df[5]['max_atmosphering_speed'].replace('n/a', 0)

In [74]:
df_converted = {
    'name':str,
    'model':str,
    'manufacturer':str,
    'cost_in_credits':int,
    'length':float,
    'max_atmosphering_speed':int,
    'crew':str,
    'passengers':int,
    'cargo_capacity':int,
    'consumables':str,
    'hyperdrive_rating':float,
    'MGLT':int,
    'starship_class':str,
    'pilots':str,
    'films':str,
    'created':str,
    'edited':str,
    'url' :str
}
df[5] = df[5].astype(df_converted)

In [75]:
# df = [df_people, df_planets, df_films, df_species, df_vehicles, df_starships]

# DB creating

# Load

In [76]:
conn = sqlite3.connect('star_wars.db')
c = conn.cursor()

In [77]:
# def reload_db():
c.execute(f"CREATE TABLE IF NOT EXISTS people ({', '.join(df[0].columns)})")
conn.commit()

c.execute(f"CREATE TABLE IF NOT EXISTS planets ({', '.join(df[1].columns)})")
conn.commit()

c.execute(f"CREATE TABLE IF NOT EXISTS films ({', '.join(df[2].columns)})")
conn.commit()

c.execute(f"CREATE TABLE IF NOT EXISTS species ({', '.join(df[3].columns)})")
conn.commit()

c.execute(f"CREATE TABLE IF NOT EXISTS vehicles ({', '.join(df[4].columns)})")
conn.commit()

c.execute(f"CREATE TABLE IF NOT EXISTS starships ({', '.join(df[5].columns)})")
conn.commit()

In [78]:
# reload_db()

In [79]:
df[0].to_sql('people', conn, if_exists='replace', index = False)
df[1].to_sql('planets', conn, if_exists='replace', index = False)
df[2].to_sql('films', conn, if_exists='replace', index = False)
df[3].to_sql('species', conn, if_exists='replace', index = False)
df[4].to_sql('vehicles', conn, if_exists='replace', index = False)
df[5].to_sql('starships', conn, if_exists='replace', index = False)

10

In [80]:
# display(df[0].head(1)) # people
# display(df[1].head(1)) # planets
# display(df[2].head(1)) # films
# display(df[3].head(1)) # species
# display(df[4].head(1)) # vehicles
# display(df[5].head(1)) # starships

# Analysis

In [81]:
# Do some SQL analysis

# - 1 request with GROUP BY
# - 1 request with HAVING

# - 1 request with INNER
# - 1 request with LEFT

# - 1 request with CTE
# Comment your requests to explain what you wanted to display

In [82]:
con = sqlite3.connect('star_wars.db')

In [111]:
# show people
pd.read_sql(
    '''
        SELECT 
            *
        FROM 
            planets
        LIMIT 10
    ''', 
    con
)

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"['https://swapi.dev/api/people/1/', 'https://s...","['https://swapi.dev/api/films/1/', 'https://sw...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"['https://swapi.dev/api/people/5/', 'https://s...","['https://swapi.dev/api/films/1/', 'https://sw...",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.dev/api/planets/2/
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],['https://swapi.dev/api/films/1/'],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.dev/api/planets/3/
3,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,0,[],['https://swapi.dev/api/films/2/'],2014-12-10T11:39:13.934000Z,2014-12-20T20:58:18.423000Z,https://swapi.dev/api/planets/4/
4,Dagobah,23,341,8900,murky,N/A,"swamp, jungles",8,0,[],"['https://swapi.dev/api/films/2/', 'https://sw...",2014-12-10T11:42:22.590000Z,2014-12-20T20:58:18.425000Z,https://swapi.dev/api/planets/5/
5,Bespin,12,5110,118000,temperate,"1.5 (surface), 1 standard (Cloud City)",gas giant,0,6000000,['https://swapi.dev/api/people/26/'],['https://swapi.dev/api/films/2/'],2014-12-10T11:43:55.240000Z,2014-12-20T20:58:18.427000Z,https://swapi.dev/api/planets/6/
6,Endor,18,402,4900,temperate,0.85 standard,"forests, mountains, lakes",8,30000000,['https://swapi.dev/api/people/30/'],['https://swapi.dev/api/films/3/'],2014-12-10T11:50:29.349000Z,2014-12-20T20:58:18.429000Z,https://swapi.dev/api/planets/7/
7,Naboo,26,312,12120,temperate,1 standard,"grassy hills, swamps, forests, mountains",12,4500000000,"['https://swapi.dev/api/people/3/', 'https://s...","['https://swapi.dev/api/films/3/', 'https://sw...",2014-12-10T11:52:31.066000Z,2014-12-20T20:58:18.430000Z,https://swapi.dev/api/planets/8/
8,Coruscant,24,368,12240,temperate,1 standard,"cityscape, mountains",0,1000000000000,"['https://swapi.dev/api/people/34/', 'https://...","['https://swapi.dev/api/films/3/', 'https://sw...",2014-12-10T11:54:13.921000Z,2014-12-20T20:58:18.432000Z,https://swapi.dev/api/planets/9/
9,Kamino,27,463,19720,temperate,1 standard,ocean,100,1000000000,"['https://swapi.dev/api/people/22/', 'https://...",['https://swapi.dev/api/films/5/'],2014-12-10T12:45:06.577000Z,2014-12-20T20:58:18.434000Z,https://swapi.dev/api/planets/10/

In [84]:
# - 1 request with GROUP BY - number of people with blue eye-color
pd.read_sql(
    '''
        SELECT 
            eye_color,
            count(*) AS nb_eye_color
        FROM 
            people
        WHERE
            eye_color = 'blue'
        GROUP By
            eye_color
        ORDER BY 
            nb_eye_color DESC
    ''', 
    con
)

  eye_color  nb_eye_color
0      blue             3

In [85]:
# - 1 request with HAVING - amount of eye-color,
# with amount of people who has this eye-color< 3
pd.read_sql(
    '''
        SELECT 
            eye_color,
            count(*) AS nb_eye_color
        FROM 
            people
        GROUP By
            eye_color
        HAVING
            nb_eye_color < 3
        ORDER BY 
            nb_eye_color DESC
    ''', 
    con
)

   eye_color  nb_eye_color
0     yellow             2
1        red             2
2      brown             2
3  blue-gray             1

In [107]:
# - 1 request with INNER
# find the rotation_period of homeworld, show homeworld once
pd.read_sql(
    '''
        SELECT 
            plnts.name,
            count(*) AS nb_ppl,
            plnts.rotation_period
        FROM 
            planets plnts
        INNER JOIN
            people ppl ON ppl.homeworld_name = plnts.name
        GROUP BY 
            plnts.name
    ''', 
    con
)

       name  nb_ppl  rotation_period
0  Alderaan       1               24
1     Naboo       1               26
2  Tatooine       7               23

In [112]:
# - 1 request with LEFT JOIN
# what the rotation_period of homeworld for each person
pd.read_sql(
    '''
        SELECT 
            ppl.name,
            plnts.rotation_period
        FROM 
            people ppl
        LEFT JOIN
            planets plnts ON ppl.homeworld_name = plnts.name
        GROUP BY 
            ppl.name
        LIMIT 11
    ''', 
    con
)

                 name  rotation_period
0  Beru Whitesun lars             23.0
1   Biggs Darklighter             23.0
2               C-3PO             23.0
3         Darth Vader             23.0
4         Leia Organa             24.0
5      Luke Skywalker             23.0
6      Obi-Wan Kenobi              NaN
7           Owen Lars             23.0
8               R2-D2             26.0
9               R5-D4             23.0

In [89]:
# - 1 request with CTE

In [90]:
pd.read_sql(
    '''
        SELECT 
            *
        FROM 
            planets
        LIMIT 3
    ''', 
    con
)

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"['https://swapi.dev/api/people/1/', 'https://s...","['https://swapi.dev/api/films/1/', 'https://sw...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"['https://swapi.dev/api/people/5/', 'https://s...","['https://swapi.dev/api/films/1/', 'https://sw...",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.dev/api/planets/2/
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],['https://swapi.dev/api/films/1/'],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.dev/api/planets/3/

In [91]:
pd.read_sql(
    '''
        SELECT 
            *
        FROM 
            films
        LIMIT 3
    ''', 
    con
)

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,created,edited,url
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"['https://swapi.dev/api/people/1/', 'https://s...","['https://swapi.dev/api/planets/1/', 'https://...","['https://swapi.dev/api/starships/2/', 'https:...","['https://swapi.dev/api/vehicles/4/', 'https:/...","['https://swapi.dev/api/species/1/', 'https://...",2014-12-10T14:23:31.880000Z,2014-12-20T19:49:45.256000Z,https://swapi.dev/api/films/1/
1,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"['https://swapi.dev/api/people/1/', 'https://s...","['https://swapi.dev/api/planets/4/', 'https://...","['https://swapi.dev/api/starships/3/', 'https:...","['https://swapi.dev/api/vehicles/8/', 'https:/...","['https://swapi.dev/api/species/1/', 'https://...",2014-12-12T11:26:24.656000Z,2014-12-15T13:07:53.386000Z,https://swapi.dev/api/films/2/
2,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"['https://swapi.dev/api/people/1/', 'https://s...","['https://swapi.dev/api/planets/1/', 'https://...","['https://swapi.dev/api/starships/2/', 'https:...","['https://swapi.dev/api/vehicles/8/', 'https:/...","['https://swapi.dev/api/species/1/', 'https://...",2014-12-18T10:39:33.255000Z,2014-12-20T09:48:37.462000Z,https://swapi.dev/api/films/3/

In [94]:
pd.read_sql(
    '''
        SELECT 
            *
        FROM 
            species
        LIMIT 3
    ''', 
    con
)

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,created,edited,url
0,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,https://swapi.dev/api/planets/9/,Galactic Basic,"['https://swapi.dev/api/people/66/', 'https://...","['https://swapi.dev/api/films/1/', 'https://sw...",2014-12-10T13:52:11.567000Z,2014-12-20T21:36:42.136000Z,https://swapi.dev/api/species/1/
1,Droid,artificial,sentient,0,n/a,n/a,n/a,0,None,n/a,"['https://swapi.dev/api/people/2/', 'https://s...","['https://swapi.dev/api/films/1/', 'https://sw...",2014-12-10T15:16:16.259000Z,2014-12-20T21:36:42.139000Z,https://swapi.dev/api/species/2/
2,Wookie,mammal,sentient,210,gray,"black, brown","blue, green, yellow, brown, golden, red",400,https://swapi.dev/api/planets/14/,Shyriiwook,"['https://swapi.dev/api/people/13/', 'https://...","['https://swapi.dev/api/films/1/', 'https://sw...",2014-12-10T16:44:31.486000Z,2014-12-20T21:36:42.142000Z,https://swapi.dev/api/species/3/

In [ ]:
pd.read_sql(
    '''
        SELECT 
            *
        FROM 
            vehicles
        LIMIT 3
    ''', 
    con
)

In [ ]:
pd.read_sql(
    '''
        SELECT 
            *
        FROM 
            starships
        LIMIT 3
    ''', 
    con
)